{
  "name": "1dv527-api",
  "version": "1.0.0",
  "description": "Assignment 2, course 1dv527",
  "main": "index.js",
  "repository": "https://github.com/jimdis/1dv527-api.git",
  "author": "Jim Disenstam",
  "license": "MIT",
  "scripts": {
    "start-db": "docker run -d -p 5432:5432 -v postgres-data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=docker --name postgres-docker postgres",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "password-validator": "^5.0.3",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  }
}
